# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310/api
STEPHPHOTOS_EMAIL=example@example.com
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
